# AccountingProcess_ver0.2

./: AccountingProcess_ver0.2.sln
AccountingProcess_ver0.2/: AccountingProcess_ver0.2.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
Domain/: Cashbox.cs  Domain.csproj
Domain/Entities/: Cashbox.cs
Domain/Entities/ValueObject/: MoneyCategory.cs
Domain/Entities/ValueObjects/: MoneyCategory.cs
Domain/Properties/: Resources.Designer.cs  Resources.resx
Domain/Repositories/: IDataOutput.cs  ILogger.cs
Domain/ValueObject/: MoneyCategory.cs
DomainTests/ValueObject/: MoneyCategoryTests.cs
Infrastructure/: ExcelOutputInfrastructure.cs  Infrastructure.csproj  LogFile.cs
Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Tests/: RemainingMoneyCalculationViewModelTest.cs  Tests.csproj
Tests/ValueObject/: MoneyCategoryTests.cs
WPF/: App.xaml  WPF.csproj
WPF/ViewModels/: BaseViewModel.cs  RemainingMoneyCalculationViewModel.cs
WPF/ViewModels/Commands/: DelegateCommand.cs
WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  RemainingMoneyCalculationView.xaml  RemainingMoneyCalculationView.xaml.cs
WPF/Views/Behavior/: TextBoxAttachment.cs
